VisualCrypro/VisualCrypro/MainWindow.xaml

<Window x:Class="VisualCrypro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCrypro"
        mc:Ignorable="d"
        Title="VisualCrypto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Height="20" VerticalAlignment="Top">
          <MenuItem Header="Otwórz" Click="open"/>
          <MenuItem Header="Zapisz" Click="save"/>
          <MenuItem Header="O programie" Click="about"/>
        </Menu>
        <RadioButton Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="20,0,0,0" Content="2 piksele" Name="two"/>
      <RadioButton Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="4 piksele" IsChecked="True" Name="four"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" Content="Ukryj" Click="hide"/>
        <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" Content="Połącz" Click="merge"/>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="7" Margin="30,20,30,20" BorderThickness="4" BorderBrush="Black" Name="border">
            <Image Name="img"/>
        </Border>


    </Grid>
</Window>
